# multiple-datasources

./: README.md  pom.xml
src/main/java/edu/springlabs/: App.java
src/main/java/edu/springlabs/common/model/: UniqueId.java
src/main/java/edu/springlabs/core/model/: User.java
src/main/java/edu/springlabs/core/service/: CoreService.java  UserService.java
src/main/java/edu/springlabs/product/model/: Product.java
src/main/java/edu/springlabs/product/service/: ProductService.java
src/main/java/edu/springlabs/service/: AbstractService.java
src/main/resources/: spring-context-application.xml  spring-context-db-core.xml  spring-context-db-product.xml
src/test/java/edu/springlabs/: AppTest.java
src/test/resources/: spring-context-test-db-core.xml  spring-context-test-db-product.xml
